description=A Giter8 template for Clean Architecture.

name=My Project
organization=com.myorganization
package=$organization;format="lower,package"$

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=2.12.15
